<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  Bông súng mắm kho       </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

       

       

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="https://www.food.com.vn/upload/271546559_4524291171012670_5776959503942301418_n.jpg">
        <h1> Cách chế biến món " Bông súng mắm kho   " </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwOiWymu85jIDL94hbAJwExiuC-VpF2pUVWA&s" class="image" alt="Your Image" width="30%">
            <p>
                Bông súng mắm kho Đồng Tháp là một món ăn truyền thống của vùng đồng bằng sông Cửu Long, đặc biệt nổi tiếng ở tỉnh Đồng Tháp. Món này được chế biến từ bông súng, một loại rau dân dụng phổ biến trong vùng. Bông súng có hình dáng giống như những bông hoa nhỏ màu vàng cam, khi chế biến thành món mắm kho, nó trở nên thơm ngon và đậm đà hương vị đặc trưng.

Quy trình chế biến món bông súng mắm kho cũng đơn giản nhưng đòi hỏi kỹ năng và sự tỉ mỉ. Bông súng được rửa sạch, sau đó được phơi khô hoặc ngâm nước muối để loại bỏ hoặc giảm đi mùi đắng. Sau đó, bông súng được ướp với gia vị như muối, đường, tỏi, ớt và một số loại gia vị khác, sau đó được kho trong nồi đất hoặc nồi gang cho đến khi chín mềm và thấm gia vị.
            </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                - Mắm cá linh: 100g <br>
                - Thịt ba chỉ: 200g                <br>
                - Cá ba sa: 200g <br>
                - Tôm sú: 6 con (300g)                 <br>
                - Cà tím: 1 trái <br>
                - Ớt trái, tỏi <br>
                - Gia vị: Nước mắm, muối, tiêu, đường, bột ngọt…<br>
                - Các loại rau: Bông súng, hoa chuối và các loại rau thơm…<br>
                                
            </p>
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <p>
                <i><b>Bước 1:Sơ chế nguyên liệu</b></i>  <br>  
                -Thịt ba chỉ rửa sạch với nước sau đó dùng muối chà xát miếng thịt để loại bỏ chất bẩn, rửa sạch lại với nước, để ráo. Sau đó thái thịt thành từng miếng vừa ăn.<br>
                -Cá basa bạn cũng xát chanh với muối lên da cá rồi cạo sạch nhớt cá. Sau đó, rửa sạch cá với nước rồi cắt thành từng lát. Hoặc có thể mua cá basa đã sơ chế ở siêu thị, một lần kho chỉ cần một lát cá.<br>
                -Cà tím cắt cuốn ngâm nước muối 10 phút, sau đó rửa sạch với nước lọc, cắt thành từng khúc nhỏ cho vừa ăn.<br>
                -Rau sống, bông súng, hoa chuối bạn đem ngâm với nước muối rồi rửa sạch, để ráo nước<br>
                -<br>
                <i><b>Bước 2: Nấu mắm </b></i><br>
                -Món bông súng mắm kho ngon nhất là mắm cá linh hoặc bạn có thể dùng cá sặc. <br>
                -Cách nấu mắm cũng vô cùng đơn giản, bạn cho phần mắm đã chuẩn bị vào nồi thêm nước vừa đủ ngập mắm rồi bắc lên bếp nấu sôi đến khi thịt mắm chín rục thì tắt bếp. <br>
                -Sau đó, bạn dùng rổ lược để lược bỏ phần xương mắm và chỉ lấy phần nước cốt mắm. <br>

                <i><b>Bước 3: Chế biến thịt, cá, tôm </b></i><br>
                -Bắt chảo lên bếp cho dầu ăn và tỏi băm vào phi thơm, khi thấy dầu nóng thì cho cá lóc vào chiên sơ cho vàng đều mặt thì vớt ra đĩa.<br>
                -Sử dụng chiếc chảo đó cho thêm dầu ăn và tỏi vào rồi cho tôm, thịt ba chỉ vào áp chảo để chín đều hai mặt. <br>

                <i><b>Bước 4: Kho mắm</b></i><br>
                -Sử dụng chảo mới hoặc nồi mới cho dầu ăn, tỏi băm vào phi vàng sao đó cho thịt ba chỉ, tôm và cá basa vào nồi.<br>
                -Tiếp theo bạn đổ nước cốt mắm cá linh đã lọc ở trên vào nồi thịt cá này. Kho ở lửa lớn đến khi nước mắm sôi lên thì vớt bọt giảm nhỏ lửa. <br>
                -Nêm nếm gia vị vào nồi mắm kho theo khẩu vị gia đình. Bạn có thể nêm nếm với công thức sau 1 muỗng café đường, 1 muỗng café nước mắm, đường và tiêu…Cuối cùng bạn cho cà tím và ớt cắt lát vào rồi tắt bếp. <br>

                <i><b>Bước 5: Thưởng thức</b></i><br>
                -Bạn cho bông súng vào và tiếp tục kho mắm trong 5 phút nữa. Món bông súng mắm kho này ăn với cơm trắng và rau sống kèm theo đảm bảo cực kỳ thơm ngon hấp dẫn. <br>

                </p>

            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                    Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                    <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>