<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vịt nướng Sa Đéc         </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

       

       

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="https://www.yong.vn/Content/images/foods/vit-nuong-sa-dec-cao-lanh-dong-thap.jpg">
        <h1> Cách chế biến món " Vịt nướng " </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="https://cungdi.net/uploads/travel/cao_bang/an-vit-quay-7-vi-cao-bang-o-dau-1.jpg" class="image" alt="Your Image" width="30%">
            <p>
                Vịt nướng Sa Đéc là một trong những món ăn nổi tiếng và đặc sản của vùng đồng bằng sông Cửu Long, đặc biệt là ở thành phố Sa Đéc, tỉnh Tiền Giang, Việt Nam. Món này được chế biến từ vịt chọn lọc, sau đó được ướp gia vị tỉ mỉ và nướng trên lửa than hồng cho đến khi chín vàng, thơm phức.

Vịt nướng Sa Đéc có vị thơm ngon đặc trưng, da giòn, thịt mềm và đậm đà hương vị của gia vị. Mỗi miếng thịt vịt được nướng đều đặn, tạo ra một hương vị độc đáo và hấp dẫn mà không thể quên. Món này thường được thưởng thức cùng với các loại rau sống, bánh tráng, và nước chấm tương ớt chua ngọt
            </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                    - Thịt vịt: 2 đùi vịt ( hoặc 1 con vịt tùy theo số lượng người ăn)<br>
                    - Gừng: 1/2 củ<br>
                    - Hành lá hoặc hành khô<br>
                    - Rượu vang trắng: 1 muỗng<br>
                    - Mật ong nguyên chất<br>
                    - Các loại gia vị khác như: Nước mắm, dầu hào, muối, mì chính.<br>
            </p>
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <p>
                <i><b>Bước 1</b></i>  <br>  
                -Đầu tiên thịt vịt nên chọn đùi vịt to, cầm lên thất nặng tay.<br>
                -Tiếp đến sơ chế thịt vịt thật kỹ để loại bỏ mùi hôi, giúp món ăn thơm ngon, hấp dẫn hơn. Dùng muối trà lên thịt vịt rồi bóp, rồi lấy gừng đập dập ra cùng với 1 chút rượu trắng sát lên rồi rửa sạch lại với nước. Hoặc cũng có thể dùng chanh chà lên thịt vịt rồi rửa lại với nước sạch.<br>
                -Tiếp theo là giai đoạn ướp thịt vịt nướng. Cho đùi vịt vào một cái âu lớn, rồi lần lượt cho vào các gia vị: 1 thìa canh rượu trắng, 1 thìa dầu hào, 1 thìa canh nước mắm, 2 thìa canh mật ong và 1⁄2 thìa cà phê muối.<br>
                -Tiếp đến, bóp gia vị cho thấm đều vào thịt vịt.<br>
                -Sau đó, cho hành lá hoặc hành khô, gừng thái thành lát nhỏ vào, rồi trộn đều thêm một lần nữa, đây kín âu thịt vịt lại và để trong ngăn mát tủ lạnh khoảng 1 giờ đồng hồ cho thấm gia vị thật kỹ.<br>
                <i><b>Bước 2</b></i><br>
                -Sau khi đã ướp thịt vịt xong, bạn lấy thịt vịt ra và cho vịt vào khay lò nướng có lót giấy bạc, phết một lớp mỏng mật ong quanh thịt vịt. Sau đó cho vào lò nướng ở nhiệt độ 200 độ C và nướng trong 20 phút. Đợi thịt vịt chín là bạn có thể lấy ra và thưởng thức món thịt vịt nướng tuyệt vời này.<br>
                </p>

            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                    Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                    <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>